# groovy-playground

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/groovy/org/example/: MyGroovy.groovy
src/main/java/: ExploitCls.java
src/main/java/org/example/: App.java  JavaClass.java
src/main/resources/: ldap-entry
src/test/groovy/org/example/: GroovyAppTest.groovy  HelloSpockSpec.groovy
src/test/java/org/example/: AppTest.java
